{
    "manifest_version": 3,
    "name": "Manganato Enhancer",
    "description": "Enhances the user experience on manganato.",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "declarativeContent",
      "storage"
    ],
    "host_permissions": [
      "https://manganato.com/*",
      "https://chapmanganato.com/*",
      "https://chapmanganato.to/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://manganato.com/*",
          "https://chapmanganato.com/*",
          "https://chapmanganato.to/*"
        ],
        "js": [
          "dist/content.js"
        ]
      }
    ]
  }
